# Advent2025

./: .gitignore  Advent2025.sln  benchmark.sh
Advent2025/: Advent2025.csproj  AdventUtils.cs  AsciiAlphaNumTrieNode.cs  BitEnumerable.cs  BitReverser.cs  Box.cs  ConsoleHelpers.cs  DayBase.cs  DayRunner.cs  Direction.cs  EnumerableExtensions.cs  IDay.cs  IListExtensions.cs  InputDownloader.cs  IntVector4D.cs  MathUtils.cs  PointTupleExtensions.cs  Program.cs  Ray2D.cs  Rect2D.cs  SpanExtensions.cs  StreamExtensions.cs  StringBuilderPool.cs  StringExtensions.cs  StringStream.cs  TextReaderExtensions.cs  TurnDirection.cs  Vector2D.cs  Vector3D.cs
Advent2025/Day01/: Day01.cs
Advent2025/Day02/: Day02.cs
Advent2025/Day03/: Day03.cs
Advent2025/Day04/: Day04.cs
Advent2025/Day05/: Day05.cs
Advent2025/Day06/: Day06.cs
Advent2025/Day07/: Day07.cs
Advent2025/Day08/: DSU.cs  Day08.cs
Advent2025/Day09/: Day09.cs
Advent2025/Day10/: Day10.cs  ISWARHelper.cs  ISWARHelpwer.cs  SWARHelper.cs  SWARHelper128.cs  SWARHelper64.cs  SixteenSegmentedMemory.cs
Advent2025/Day11/: Day11.cs
Advent2025/Day12/: Day12.cs
Advent2025Benchmarks/: Advent2025Benchmarks.csproj  DayBenchmarks.cs  Program.cs
Advent2025Tests/: Advent2025Tests.csproj  DayOutputValidationTests.cs
DayRunnerSourceGenerator/: DayRunnerGenerator.cs  DayRunnerSourceGenerator.csproj
DayRunnerSourceGenerator/Properties/: launchSettings.json
DayRunnerSourceGeneratorTests/: DayRunnerSourceGeneratorSnapshotTests.cs  DayRunnerSourceGeneratorTests.csproj  Snapshot.txt  SourceGeneratorVerifier.cs
