<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<UserSecretsId>dd482e83-561c-4c02-ba3f-11eaa38ae36a</UserSecretsId>
		<Configurations>Debug;Release;Bench</Configurations>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)'=='Bench'">
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'!='Bench'">
		<DefineConstants>$(DefineConstants);PRINT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Advent2025Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Advent2025Benchmarks</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
		<PackageReference Include="System.Numerics.Tensors" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DayRunnerSourceGenerator\DayRunnerSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Day*\Data.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Day09\" />
		<Folder Include="Day10\" />
		<Folder Include="Day11\" />
		<Folder Include="Day12\" />
		<Folder Include="Day13\" />
		<Folder Include="Day14\" />
		<Folder Include="Day15\" />
	</ItemGroup>

</Project>
